Wolfire JamForLeelah Format
Version 1
--BEGIN--
Mesh
  Vert 0
    Coords: (-1.000000, -1.000000, 0.000000)
    Normals: (0.000000, 0.000000, 1.000000)
    Vertex Groups:
  Vert 1
    Coords: (-1.000000, 1.000000, 0.000000)
    Normals: (0.000000, 0.000000, 1.000000)
    Vertex Groups:
  Vert 2
    Coords: (1.000000, 1.000000, 0.000000)
    Normals: (0.000000, 0.000000, 1.000000)
    Vertex Groups:
  Vert 3
    Coords: (1.000000, -1.000000, 0.000000)
    Normals: (0.000000, 0.000000, 1.000000)
    Vertex Groups:
  Polygon index: 0, length: 4
    Vertex: 3
    UV: (0.998008, 0.001992)
    Vertex: 2
    UV: (0.998008, 0.998008)
    Vertex: 1
    UV: (0.001992, 0.998008)
    Vertex: 0
    UV: (0.001992, 0.001992)
--END--
